<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IzendaHoursModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Records" Relationship="Self.FK_Records_Projects" FromRole="Projects" ToRole="Records" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="EntryId" />
    </Key>
    <Property Name="EntryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="CaseNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="Hours" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="WikiLink" Type="String" MaxLength="2083" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Records_Projects" FromRole="Records" ToRole="Projects" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Records_Tasks" FromRole="Records" ToRole="Tasks" />
    <Property Name="RecordDate" Type="DateTime" Precision="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Task1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Records" Relationship="Self.FK_Records_Tasks" FromRole="Tasks" ToRole="Records" />
  </EntityType>
  <Association Name="FK_Records_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="Records" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Records_Tasks">
    <End Role="Tasks" Type="Self.Task" Multiplicity="1" />
    <End Role="Records" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IzendaHoursEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Records" EntityType="Self.Record" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <AssociationSet Name="FK_Records_Projects" Association="Self.FK_Records_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Records_Tasks" Association="Self.FK_Records_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
  </EntityContainer>
</Schema>