<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3a002733d684fb2855a7bcd9bd9b192" Name="Diagram1">
        <EntityTypeShape EntityType="IzendaHoursModel.Project" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IzendaHoursModel.Record" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IzendaHoursModel.Task" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="IzendaHoursModel.FK_Records_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="IzendaHoursModel.FK_Records_Tasks" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IzendaHoursModel.ReactView" Width="1.5" PointX="5.5" PointY="2.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>